<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chalkboard</title>
        <style>
            textarea {
                border: none;
                position: fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
                width: 100%;
                height: 100%;
                outline: 0;
                font-size: 23px;
                padding: 1.5rem 2rem 2rem;
                max-width: 900px;
                margin: 0 auto;
                color: #efefef;
                background: #555;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                font-weight: bold;
                margin-top: 25px;
            }

            h2 {
                color: #ccc;
                font-size: 12px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
        </style>
        </head>
        <body>
            <h2>chalkboard</h2>
            <textarea></textarea>

        <script>
            // TODO fix global scope
            loadContent = function(){
                fetch('/api/board')
                .then(function(response) {
                    return response.text();
                }).then(function(data) {
                    area.value = data
                }); 
            };

            var timer;
            // TODO fix global scope
            areaListener = function(event){
                clearTimeout(timer);
                timer = window.setTimeout(syncBoard, 1000)
            
            };

            // TODO fix global scope
            syncBoard = function(){
                console.log("sync board", area.value)
                fetch("/api/board", {
                    method: "POST",
                    body: area.value
                })

            }
            


            window.onload = function(){
                // TODO fix global scope
                area = document.querySelector("textarea");

                area.addEventListener("keyup", areaListener)
                area.addEventListener("change", areaListener)
                loadContent()
            }
        </script>
        </body>
</html>